app/api/[lang]/layout/pt.json (before)
{
  "Metadata": {
    "title": "Waqas Ayaz",
    "description": "Website pessoal de portfólio de Waqas Ayaz.",
    "keywords": [
      "Waqas Ayaz",
      "Desenvolvedor Full Stack",
      "React",
      "Next.js",
      "NestJS",
      "TypeScript",
      "Desenvolvedor Web",
      "Portfólio"
    ],
    "authors": [
      {
        "name": "Waqas Ayaz",
        "url": "https://waqasayaz.com"
      }
    ],
    "creator": "Waqas Ayaz",
    "publisher": "Waqas Ayaz",
    "metadataBase": "https://waqasayaz.com",
    "applicationName": "Portfólio de Waqas Ayaz",
    "generator": "Next.js 14",
    "referrer": "origin-when-cross-origin",
    "robots": {
      "index": true,
      "follow": true,
      "googleBot": {
        "index": true,
        "follow": true,
        "max-snippet": -1,
        "max-image-preview": "large",
        "max-video-preview": -1
      }
    },
    "alternates": {
      "canonical": "https://waqasayaz.com",
      "languages": {
        "en": "https://waqasayaz.com/en",
        "ur": "https://waqasayaz.com/ur",
        "es": "https://waqasayaz.com/es",
        "de": "https://waqasayaz.com/de",
        "pt": "https://waqasayaz.com/pt",
        "fr": "https://waqasayaz.com/fr",
        "ar": "https://waqasayaz.com/ar",
        "el": "https://waqasayaz.com/el",
        "ru": "https://waqasayaz.com/ru",
        "ja": "https://waqasayaz.com/ja",
        "ko": "https://waqasayaz.com/ko"
      }
    },
    "openGraph": {
      "title": "Waqas Ayaz",
      "description": "Website pessoal de portfólio de Waqas Ayaz.",
      "url": "https://waqasayaz.com",
      "siteName": "Portfólio de Waqas Ayaz",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "width": 1200,
          "height": 630,
          "alt": "Portfólio de Waqas Ayaz"
        }
      ],
      "locale": "pt_PT",
      "type": "website"
    },
    "twitter": {
      "card": "summary_large_image",
      "title": "Waqas Ayaz",
      "description": "Website pessoal de portfólio de Waqas Ayaz.",
      "creator": "@waqasayaz",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "alt": "Portfólio de Waqas Ayaz"
        }
      ]
    },
    "category": "portfólio"
  },
  "Navbar": {
    "name": "Waqas Ayaz",
    "navbar_items": [
      { "id": 1, "title": "Início", "hash": "#start" },
      { "id": 2, "title": "Laboratório", "hash": "#lab" },
      { "id": 3, "title": "Sobre", "hash": "#about" },
      { "id": 4, "title": "Contato", "hash": "#contact" }
    ]
  },
  "Footer": {
    "name": "© Waqas Ayaz 2023"
  }
}

app/api/[lang]/layout/pt.json (after)
{
  "Metadata": {
    "title": "Waqas Ayaz",
    "description": "Website pessoal de portfólio de Waqas Ayaz.",
    "keywords": [
      "Waqas Ayaz",
      "Desenvolvedor Full Stack",
      "React",
      "Next.js",
      "NestJS",
      "TypeScript",
      "Desenvolvedor Web",
      "Portfólio"
    ],
    "authors": [
      {
        "name": "Waqas Ayaz",
        "url": "https://waqasayaz.com"
      }
    ],
    "creator": "Waqas Ayaz",
    "publisher": "Waqas Ayaz",
    "metadataBase": "https://waqasayaz.com",
    "applicationName": "Portfólio de Waqas Ayaz",
    "generator": "Next.js 14",
    "referrer": "origin-when-cross-origin",
    "robots": {
      "index": true,
      "follow": true,
      "googleBot": {
        "index": true,
        "follow": true,
        "max-snippet": -1,
        "max-image-preview": "large",
        "max-video-preview": -1
      }
    },
    "alternates": {
      "canonical": "https://waqasayaz.com/pt",
      "languages": {
        "en-US": "https://waqasayaz.com/en-US",
        "en-GB": "https://waqasayaz.com/en-GB",
        "en": "https://waqasayaz.com/en",
        "ur": "https://waqasayaz.com/ur",
        "es": "https://waqasayaz.com/es",
        "de": "https://waqasayaz.com/de",
        "pt": "https://waqasayaz.com/pt",
        "fr": "https://waqasayaz.com/fr",
        "ar": "https://waqasayaz.com/ar",
        "el": "https://waqasayaz.com/el",
        "ru": "https://waqasayaz.com/ru",
        "ja": "https://waqasayaz.com/ja",
        "ko": "https://waqasayaz.com/ko"
      }
    },
    "openGraph": {
      "title": "Waqas Ayaz",
      "description": "Website pessoal de portfólio de Waqas Ayaz.",
      "url": "https://waqasayaz.com",
      "siteName": "Portfólio de Waqas Ayaz",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "width": 1200,
          "height": 630,
          "alt": "Portfólio de Waqas Ayaz"
        }
      ],
      "locale": "pt_PT",
      "type": "website"
    },
    "twitter": {
      "card": "summary_large_image",
      "title": "Waqas Ayaz",
      "description": "Website pessoal de portfólio de Waqas Ayaz.",
      "creator": "@waqaswhat",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "alt": "Portfólio de Waqas Ayaz"
        }
      ]
    },
    "category": "portfólio"
  },
  "Navbar": {
    "name": "Waqas Ayaz",
    "navbar_items": [
      { "id": 1, "title": "Início", "hash": "#start" },
      { "id": 2, "title": "Laboratório", "hash": "#lab" },
      { "id": 3, "title": "Sobre", "hash": "#about" },
      { "id": 4, "title": "Contato", "hash": "#contact" }
    ]
  },
  "Footer": {
    "name": "© Waqas Ayaz 2023"
  }
}

app/api/[lang]/layout/pt.json (diff)
@@ -36,8 +36,10 @@
       }
     },
     "alternates": {
-      "canonical": "https://waqasayaz.com",
+      "canonical": "https://waqasayaz.com/pt",
       "languages": {
+        "en-US": "https://waqasayaz.com/en-US",
+        "en-GB": "https://waqasayaz.com/en-GB",
         "en": "https://waqasayaz.com/en",
         "ur": "https://waqasayaz.com/ur",
         "es": "https://waqasayaz.com/es",
@@ -71,7 +73,7 @@
       "card": "summary_large_image",
       "title": "Waqas Ayaz",
       "description": "Website pessoal de portfólio de Waqas Ayaz.",
-      "creator": "@waqasayaz",
+      "creator": "@waqaswhat",
       "images": [
         {
           "url": "https://waqasayaz.com/personal/ME.jpeg",
