app/api/[lang]/layout/ur.json (before)
{
  "Metadata": {
    "title": "وقاص ایاز",
    "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
    "keywords": [
      "وقاص ایاز",
      "فل اسٹیک ڈویلپر",
      "ری ایکٹ",
      "نیکسٹ.js",
      "نیسٹJS",
      "ٹائپ اسکرپٹ",
      "ویب ڈویلپر",
      "پورٹ فولیو"
    ],
    "authors": [
      {
        "name": "وقاص ایاز",
        "url": "https://waqasayaz.com"
      }
    ],
    "creator": "وقاص ایاز",
    "publisher": "وقاص ایاز",
    "metadataBase": "https://waqasayaz.com",
    "applicationName": "وقاص ایاز پورٹ فولیو",
    "generator": "Next.js 14",
    "referrer": "origin-when-cross-origin",
    "robots": {
      "index": true,
      "follow": true,
      "googleBot": {
        "index": true,
        "follow": true,
        "max-snippet": -1,
        "max-image-preview": "large",
        "max-video-preview": -1
      }
    },
    "alternates": {
      "canonical": "https://waqasayaz.com",
      "languages": {
        "en": "https://waqasayaz.com/en",
        "ur": "https://waqasayaz.com/ur",
        "es": "https://waqasayaz.com/es",
        "de": "https://waqasayaz.com/de",
        "pt": "https://waqasayaz.com/pt",
        "fr": "https://waqasayaz.com/fr",
        "ar": "https://waqasayaz.com/ar",
        "el": "https://waqasayaz.com/el",
        "ru": "https://waqasayaz.com/ru",
        "ja": "https://waqasayaz.com/ja",
        "ko": "https://waqasayaz.com/ko"
      }
    },
    "openGraph": {
      "title": "وقاص ایاز",
      "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
      "url": "https://waqasayaz.com",
      "siteName": "وقاص ایاز پورٹ فولیو",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "width": 1200,
          "height": 630,
          "alt": "وقاص ایاز پورٹ فولیو"
        }
      ],
      "locale": "ur_PK",
      "type": "website"
    },
    "twitter": {
      "card": "summary_large_image",
      "title": "وقاص ایاز",
      "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
      "creator": "@waqasayaz",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "alt": "وقاص ایاز پورٹ فولیو"
        }
      ]
    },
    "category": "پورٹ فولیو"
  },
  "Navbar": {
    "name": "وقاص ایاز",
    "navbar_items": [
      { "id": 1, "title": "شروع کریں", "hash": "#start" },
      { "id": 2, "title": "لیب", "hash": "#lab" },
      { "id": 3, "title": "ہمارے بارے میں", "hash": "#about" },
      { "id": 4, "title": "رابطہ کریں", "hash": "#contact" }
    ]
  },
  "Footer": {
    "name": "© وقاص ایاز 2023"
  }
}

app/api/[lang]/layout/ur.json (after)
{
  "Metadata": {
    "title": "وقاص ایاز",
    "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
    "keywords": [
      "وقاص ایاز",
      "فل اسٹیک ڈویلپر",
      "ری ایکٹ",
      "نیکسٹ.js",
      "نیسٹJS",
      "ٹائپ اسکرپٹ",
      "ویب ڈویلپر",
      "پورٹ فولیو"
    ],
    "authors": [
      {
        "name": "وقاص ایاز",
        "url": "https://waqasayaz.com"
      }
    ],
    "creator": "وقاص ایاز",
    "publisher": "وقاص ایاز",
    "metadataBase": "https://waqasayaz.com",
    "applicationName": "وقاص ایاز پورٹ فولیو",
    "generator": "Next.js 14",
    "referrer": "origin-when-cross-origin",
    "robots": {
      "index": true,
      "follow": true,
      "googleBot": {
        "index": true,
        "follow": true,
        "max-snippet": -1,
        "max-image-preview": "large",
        "max-video-preview": -1
      }
    },
    "alternates": {
      "canonical": "https://waqasayaz.com/ur",
      "languages": {
        "en-US": "https://waqasayaz.com/en-US",
        "en-GB": "https://waqasayaz.com/en-GB",
        "en": "https://waqasayaz.com/en",
        "ur": "https://waqasayaz.com/ur",
        "es": "https://waqasayaz.com/es",
        "de": "https://waqasayaz.com/de",
        "pt": "https://waqasayaz.com/pt",
        "fr": "https://waqasayaz.com/fr",
        "ar": "https://waqasayaz.com/ar",
        "el": "https://waqasayaz.com/el",
        "ru": "https://waqasayaz.com/ru",
        "ja": "https://waqasayaz.com/ja",
        "ko": "https://waqasayaz.com/ko"
      }
    },
    "openGraph": {
      "title": "وقاص ایاز",
      "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
      "url": "https://waqasayaz.com",
      "siteName": "وقاص ایاز پورٹ فولیو",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "width": 1200,
          "height": 630,
          "alt": "وقاص ایاز پورٹ فولیو"
        }
      ],
      "locale": "ur_PK",
      "type": "website"
    },
    "twitter": {
      "card": "summary_large_image",
      "title": "وقاص ایاز",
      "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
      "creator": "@waqaswhat",
      "images": [
        {
          "url": "https://waqasayaz.com/personal/ME.jpeg",
          "alt": "وقاص ایاز پورٹ فولیو"
        }
      ]
    },
    "category": "پورٹ فولیو"
  },
  "Navbar": {
    "name": "وقاص ایاز",
    "navbar_items": [
      { "id": 1, "title": "شروع کریں", "hash": "#start" },
      { "id": 2, "title": "لیب", "hash": "#lab" },
      { "id": 3, "title": "ہمارے بارے میں", "hash": "#about" },
      { "id": 4, "title": "رابطہ کریں", "hash": "#contact" }
    ]
  },
  "Footer": {
    "name": "© وقاص ایاز 2023"
  }
}

app/api/[lang]/layout/ur.json (diff)
@@ -36,8 +36,10 @@
       }
     },
     "alternates": {
-      "canonical": "https://waqasayaz.com",
+      "canonical": "https://waqasayaz.com/ur",
       "languages": {
+        "en-US": "https://waqasayaz.com/en-US",
+        "en-GB": "https://waqasayaz.com/en-GB",
         "en": "https://waqasayaz.com/en",
         "ur": "https://waqasayaz.com/ur",
         "es": "https://waqasayaz.com/es",
@@ -71,7 +73,7 @@
       "card": "summary_large_image",
       "title": "وقاص ایاز",
       "description": "وقاص ایاز کی ذاتی پورٹ فولیو ویب سائٹ۔",
-      "creator": "@waqasayaz",
+      "creator": "@waqaswhat",
       "images": [
         {
           "url": "https://waqasayaz.com/personal/ME.jpeg",
